# Google Maps Platform - Skill de Conocimiento Completo

## Descripción
Conocimiento exhaustivo de toda la plataforma Google Maps: APIs web, JavaScript SDK, servicios REST, tiles, y herramientas de desarrollo.

---

## 1. Catálogo Completo de APIs por Plataforma

Fuente: https://developers.google.com/maps/apis-by-platform

### Web (Frontend)
| API | Descripción | Costo |
|-----|-------------|-------|
| **Maps JavaScript API** | Mapas interactivos 2D/3D con marcadores, capas, servicios | $7/1K loads |
| **Maps Embed API** | Mapas embebidos con iframe, sin código ni cuota | **GRATIS** |
| **Maps Static API** | Imágenes estáticas de mapas vía URL | $2/1K |
| **Street View Static API** | Imágenes estáticas de Street View | $7/1K |
| **Places Library (JS)** | Información de lugares integrada en Maps JS | Incluido |

### Android
| SDK | Descripción |
|-----|-------------|
| **Maps SDK for Android** | Mapas nativos para apps Android |
| **Places SDK for Android** | Búsqueda de lugares para Android |
| **Navigation SDK for Android** | Navegación turn-by-turn nativa |

### iOS
| SDK | Descripción |
|-----|-------------|
| **Maps SDK for iOS** | Mapas nativos para apps iOS |
| **Places SDK for iOS** | Búsqueda de lugares para iOS |
| **Navigation SDK for iOS** | Navegación turn-by-turn nativa |

### Web Services (REST APIs)
| API | Descripción | URL Doc |
|-----|-------------|---------|
| **Geocoding API** | Dirección ↔ coordenadas, Place IDs | /documentation/geocoding |
| **Places API (New)** | Buscar lugares, detalles, fotos, autocomplete | /documentation/places/web-service |
| **Routes API** | Rutas optimizadas (reemplaza Directions+Distance Matrix) | /documentation/routes |
| **Directions API (Legacy)** | Direcciones punto a punto con waypoints | /documentation/directions |
| **Distance Matrix API (Legacy)** | Matriz de distancias y tiempos | /documentation/distance-matrix |
| **Elevation API** | Elevación de cualquier punto del mundo | /documentation/elevation |
| **Address Validation API** | Validar direcciones y componentes (CASS™) | /documentation/address-validation |
| **Aerial View API** | Videos aéreos cinematográficos con 3D geoespacial de Google | /documentation/aerial-view |
| **Air Quality API** | Calidad del aire: +70 índices, +100 países, 500×500m resolución | /documentation/air-quality |
| **Geolocation API** | Ubicación por torres celulares y nodos WiFi | /documentation/geolocation |
| **Map Tiles API** | Tiles 2D, Photorealistic 3D Tiles, Street View Tiles | /documentation/tile |
| **Maps Datasets API** | Subir y gestionar datos geoespaciales para data-driven styling | /documentation/datasets |
| **Pollen API** | Tipos de polen, plantas, índices, pronóstico 5 días, +65 países | /documentation/pollen |
| **Roads API** | Snap-to-road para GPS, velocidades máximas | /documentation/roads |
| **Route Optimization API** | Optimización multi-parada para uno o más vehículos | /documentation/route-optimization |
| **Solar API** | Potencial solar de edificios (HIGH: 0.1m/px, MEDIUM: 0.25m/px) | /documentation/solar |
| **Time Zone API** | Zona horaria por coordenadas | /documentation/timezone |
| **Weather API** | Clima actual, pronóstico horario/diario, historial | /documentation/weather |
| **Maps URLs** | Lanzar Google Maps con acciones (search, directions) | /documentation/urls |

### Cross-Platform
| Herramienta | Descripción |
|-------------|-------------|
| **Maps URLs** | URLs universales para abrir Google Maps desde cualquier plataforma |
| **Street View Publish API** | Subir fotos 360° a Google Street View |

### APIs Nuevas (2025-2026):
- **Weather API**: Condiciones actuales, pronóstico horario y diario, historial horario para ubicaciones globales
- **Route Optimization API**: Optimización inteligente de rutas multi-parada para flotas
- **Aerial View API**: Videos aéreos cinematográficos renderizados con 3D geoespacial de Google

---

## 1b. Resumen del Ecosistema (Vista Rápida)

| API | Descripción | Tipo |
|-----|-------------|------|
| **Maps JavaScript API** | Mapas interactivos en web | Client-side JS |
| **Maps Static API** | Imágenes estáticas de mapas | REST |
| **Street View Static API** | Imágenes estáticas Street View | REST |
| **Maps Embed API** | Mapas embebidos con iframe | Embed |
| **Map Tiles API** | Tiles 2D, 3D, Street View | REST |
| **Geocoding API** | Dirección ↔ coordenadas | REST |
| **Places API (New)** | Búsqueda de lugares, detalles, fotos | REST |
| **Routes API** | Rutas, direcciones, matrices | REST |
| **Directions API (Legacy)** | Direcciones punto a punto | REST |
| **Distance Matrix API (Legacy)** | Matriz de distancias/tiempos | REST |
| **Elevation API** | Elevación de puntos/trayectos | REST |
| **Address Validation API** | Validar direcciones postales | REST |
| **Geolocation API** | Ubicación por WiFi/celular | REST |
| **Roads API** | Snap to roads, speed limits | REST |
| **Time Zone API** | Zona horaria por coordenadas | REST |
| **Air Quality API** | Calidad del aire | REST |
| **Pollen API** | Datos de polen | REST |
| **Solar API** | Potencial solar de techos | REST |
| **Aerial View API** | Videos aéreos cinematográficos | REST |
| **Street View Publish API** | Subir fotos 360° | REST |

---

## 2. Maps JavaScript API

### 2.1 Map (Clase Principal)

```javascript
const { Map } = await google.maps.importLibrary("maps");

const map = new Map(document.getElementById("map"), {
  center: { lat: -33.45, lng: -70.65 },  // Santiago, Chile
  zoom: 13,
  mapId: "MI_MAP_ID",           // Para cloud styling
  mapTypeId: "roadmap",         // roadmap, satellite, hybrid, terrain
  disableDefaultUI: false,
  zoomControl: true,
  mapTypeControl: true,
  scaleControl: true,
  streetViewControl: true,
  rotateControl: true,
  fullscreenControl: true,
  gestureHandling: "cooperative", // cooperative, greedy, none, auto
  restriction: {                  // Restringir área visible
    latLngBounds: { north: -33.3, south: -33.6, west: -70.8, east: -70.5 },
    strictBounds: false
  }
});
```

### MapOptions principales:
| Opción | Tipo | Descripción |
|--------|------|-------------|
| `center` | LatLng | Centro del mapa |
| `zoom` | number | Nivel de zoom (0=mundo, 21=edificio) |
| `mapId` | string | ID para cloud-based styling |
| `mapTypeId` | string | roadmap, satellite, hybrid, terrain |
| `heading` | number | Rotación del mapa (0-360) |
| `tilt` | number | Inclinación (0 o 45 en zoom alto) |
| `minZoom` / `maxZoom` | number | Límites de zoom |
| `clickableIcons` | boolean | POIs clickeables |
| `backgroundColor` | string | Color de fondo |

### Eventos del Map:
```javascript
map.addListener("click", (e) => {
  console.log("Click en:", e.latLng.lat(), e.latLng.lng());
});
map.addListener("zoom_changed", () => console.log("Zoom:", map.getZoom()));
map.addListener("bounds_changed", () => console.log("Bounds:", map.getBounds()));
map.addListener("center_changed", () => console.log("Center:", map.getCenter()));
map.addListener("idle", () => console.log("Mapa idle (carga completa)"));
map.addListener("tilesloaded", () => console.log("Tiles cargados"));
```

### 2.2 AdvancedMarkerElement (Marcadores Modernos)

```javascript
const { AdvancedMarkerElement, PinElement } =
  await google.maps.importLibrary("marker");

// Marcador básico
const marker = new AdvancedMarkerElement({
  map: map,
  position: { lat: -33.4078, lng: -70.5755 },
  title: "Av. Kennedy 7100"
});

// Marcador con pin personalizado
const pin = new PinElement({
  background: "#FF0000",
  borderColor: "#CC0000",
  glyphColor: "#FFFFFF",
  glyph: "A",          // Texto o elemento DOM
  scale: 1.2
});
const customMarker = new AdvancedMarkerElement({
  map: map,
  position: { lat: -33.41, lng: -70.53 },
  content: pin.element,
  title: "Mi marcador custom"
});

// Marcador con HTML custom
const content = document.createElement("div");
content.innerHTML = '<div style="background:blue;color:white;padding:8px;border-radius:50%;">★</div>';
const htmlMarker = new AdvancedMarkerElement({
  map: map,
  position: { lat: -33.42, lng: -70.55 },
  content: content
});

// Evento click
marker.addListener("click", () => {
  const infoWindow = new google.maps.InfoWindow({
    content: "<h3>Av. Kennedy 7100</h3><p>Vitacura, Santiago</p>"
  });
  infoWindow.open({ anchor: marker, map });
});
```

### 2.3 InfoWindow

```javascript
const infoWindow = new google.maps.InfoWindow({
  content: "<h3>Título</h3><p>Descripción</p>",
  ariaLabel: "Info",
  maxWidth: 300,
  minWidth: 200,
  disableAutoPan: false
});
infoWindow.open({ anchor: marker, map: map });
infoWindow.close();
```

### 2.4 Layers (Capas)

```javascript
// Tráfico
const trafficLayer = new google.maps.TrafficLayer();
trafficLayer.setMap(map);

// Transporte público
const transitLayer = new google.maps.TransitLayer();
transitLayer.setMap(map);

// Ciclovías
const bikeLayer = new google.maps.BicyclingLayer();
bikeLayer.setMap(map);

// KML
const kmlLayer = new google.maps.KmlLayer({
  url: "https://mi-servidor.com/datos.kml",
  map: map,
  preserveViewport: false,
  suppressInfoWindows: false
});

// Heatmap (requiere librería visualization)
const { HeatmapLayer } = await google.maps.importLibrary("visualization");
const heatmap = new HeatmapLayer({
  data: [
    new google.maps.LatLng(-33.45, -70.65),
    new google.maps.LatLng(-33.44, -70.64),
    // ... más puntos
  ],
  map: map,
  radius: 20,
  opacity: 0.8
});

// Data Layer (GeoJSON)
map.data.loadGeoJson("https://mi-servidor.com/datos.geojson");
map.data.setStyle((feature) => ({
  fillColor: feature.getProperty("color") || "blue",
  strokeColor: "black",
  strokeWeight: 1,
  fillOpacity: 0.5
}));
map.data.addListener("click", (event) => {
  console.log("Feature:", event.feature.getProperty("name"));
});
```

### 2.5 Servicios Integrados

#### Geocoder (dentro de JS API):
```javascript
const geocoder = new google.maps.Geocoder();

// Geocodificar dirección
const response = await geocoder.geocode({
  address: "Av. Kennedy 7100, Vitacura, Chile"
});
const location = response.results[0].geometry.location;
console.log(location.lat(), location.lng());

// Reverse geocoding
const response2 = await geocoder.geocode({
  location: { lat: -33.4078, lng: -70.5755 }
});
console.log(response2.results[0].formatted_address);
```

#### Directions Service:
```javascript
const directionsService = new google.maps.DirectionsService();
const directionsRenderer = new google.maps.DirectionsRenderer({ map: map });

const result = await directionsService.route({
  origin: "Santiago, Chile",
  destination: "Valparaíso, Chile",
  waypoints: [{ location: "Viña del Mar, Chile", stopover: true }],
  travelMode: google.maps.TravelMode.DRIVING,  // DRIVING, WALKING, BICYCLING, TRANSIT
  avoidTolls: false,
  avoidHighways: false,
  provideRouteAlternatives: true
});
directionsRenderer.setDirections(result);

// Extraer datos
const route = result.routes[0];
const leg = route.legs[0];
console.log("Distancia:", leg.distance.text);
console.log("Duración:", leg.duration.text);
console.log("Inicio:", leg.start_address);
console.log("Fin:", leg.end_address);
```

#### Distance Matrix Service:
```javascript
const service = new google.maps.DistanceMatrixService();
const response = await service.getDistanceMatrix({
  origins: ["Santiago, Chile", "Valparaíso, Chile"],
  destinations: ["Viña del Mar, Chile", "Concón, Chile"],
  travelMode: google.maps.TravelMode.DRIVING,
  unitSystem: google.maps.UnitSystem.METRIC
});

response.rows.forEach((row, i) => {
  row.elements.forEach((element, j) => {
    console.log(`${response.originAddresses[i]} → ${response.destinationAddresses[j]}`);
    console.log(`  Distancia: ${element.distance.text}, Tiempo: ${element.duration.text}`);
  });
});
```

#### Elevation Service:
```javascript
const elevator = new google.maps.ElevationService();
const response = await elevator.getElevationForLocations({
  locations: [{ lat: -33.4078, lng: -70.5755 }]
});
console.log("Elevación:", response.results[0].elevation, "metros");

// Elevation along path
const pathResponse = await elevator.getElevationAlongPath({
  path: [{ lat: -33.45, lng: -70.65 }, { lat: -33.40, lng: -70.55 }],
  samples: 100
});
```

### 2.6 Librerías

```javascript
// Importar librerías bajo demanda
const { Map } = await google.maps.importLibrary("maps");
const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
const { StreetViewPanorama } = await google.maps.importLibrary("streetView");
const { HeatmapLayer } = await google.maps.importLibrary("visualization");
const { DrawingManager } = await google.maps.importLibrary("drawing");
const { spherical, encoding, poly } = await google.maps.importLibrary("geometry");
const { Autocomplete, PlacesService } = await google.maps.importLibrary("places");
```

#### Geometry Library:
```javascript
// Distancia entre puntos (metros)
const distance = google.maps.geometry.spherical.computeDistanceBetween(
  new google.maps.LatLng(-33.45, -70.65),
  new google.maps.LatLng(-33.40, -70.55)
);
console.log("Distancia:", distance, "metros");

// Área de polígono (m²)
const area = google.maps.geometry.spherical.computeArea(polygon.getPath());

// Heading (rumbo) entre puntos
const heading = google.maps.geometry.spherical.computeHeading(from, to);

// Decodificar polyline
const path = google.maps.geometry.encoding.decodePath(encodedPolyline);
```

#### Drawing Library:
```javascript
const drawingManager = new google.maps.drawing.DrawingManager({
  drawingMode: google.maps.drawing.OverlayType.POLYGON,
  drawingControl: true,
  drawingControlOptions: {
    position: google.maps.ControlPosition.TOP_CENTER,
    drawingModes: ["marker", "circle", "polygon", "polyline", "rectangle"]
  }
});
drawingManager.setMap(map);

drawingManager.addListener("polygoncomplete", (polygon) => {
  const area = google.maps.geometry.spherical.computeArea(polygon.getPath());
  console.log("Área dibujada:", area, "m²");
});
```

---

## 3. Geocoding API (REST)

### Base URL:
```
https://maps.googleapis.com/maps/api/geocode/json
```

### Parámetros:
| Parámetro | Requerido | Descripción |
|-----------|-----------|-------------|
| `address` | Sí* | Dirección a geocodificar |
| `latlng` | Sí* | Coordenadas para reverse geocoding |
| `place_id` | Sí* | Place ID para obtener dirección |
| `components` | No | Filtro de componentes (country:CL) |
| `bounds` | No | Sesgar resultados por viewport |
| `language` | No | Idioma (es, en, pt, etc.) |
| `region` | No | Código de región (cl, ar, mx) |
| `key` | Sí | API key |

*Se requiere uno de: address, latlng, o place_id

### Ejemplos:
```bash
# Geocodificar dirección
GET https://maps.googleapis.com/maps/api/geocode/json?address=Av+Kennedy+7100,Vitacura,Chile&key=API_KEY

# Reverse geocoding
GET https://maps.googleapis.com/maps/api/geocode/json?latlng=-33.4078,-70.5755&language=es&key=API_KEY

# Con filtro de componentes
GET https://maps.googleapis.com/maps/api/geocode/json?address=Mapocho+5817&components=country:CL&key=API_KEY
```

### Respuesta:
```json
{
  "results": [{
    "formatted_address": "Av. Presidente Kennedy 7100, Vitacura, Región Metropolitana, Chile",
    "geometry": {
      "location": { "lat": -33.4078, "lng": -70.5755 },
      "location_type": "ROOFTOP",
      "viewport": { "northeast": {...}, "southwest": {...} }
    },
    "place_id": "ChIJ...",
    "address_components": [
      { "long_name": "7100", "short_name": "7100", "types": ["street_number"] },
      { "long_name": "Avenida Presidente Kennedy", "types": ["route"] },
      { "long_name": "Vitacura", "types": ["locality"] }
    ],
    "types": ["street_address"]
  }],
  "status": "OK"
}
```

---

## 4. Places API (New)

### Text Search:
```bash
POST https://places.googleapis.com/v1/places:searchText
Headers:
  X-Goog-Api-Key: API_KEY
  X-Goog-FieldMask: places.displayName,places.formattedAddress,places.location,places.rating
Body:
{
  "textQuery": "restaurantes en Las Condes Santiago Chile",
  "languageCode": "es",
  "maxResultCount": 10,
  "locationBias": {
    "circle": {
      "center": { "latitude": -33.41, "longitude": -70.57 },
      "radius": 5000
    }
  }
}
```

### Nearby Search:
```bash
POST https://places.googleapis.com/v1/places:searchNearby
Headers:
  X-Goog-Api-Key: API_KEY
  X-Goog-FieldMask: places.displayName,places.types,places.location
Body:
{
  "includedTypes": ["restaurant", "cafe"],
  "maxResultCount": 20,
  "locationRestriction": {
    "circle": {
      "center": { "latitude": -33.4078, "longitude": -70.5755 },
      "radius": 1000
    }
  }
}
```

### Place Details:
```bash
GET https://places.googleapis.com/v1/places/ChIJ...?languageCode=es
Headers:
  X-Goog-Api-Key: API_KEY
  X-Goog-FieldMask: displayName,formattedAddress,rating,userRatingCount,
                     regularOpeningHours,photos,websiteUri,nationalPhoneNumber,
                     priceLevel,editorialSummary
```

### Autocomplete:
```bash
POST https://places.googleapis.com/v1/places:autocomplete
Headers:
  X-Goog-Api-Key: API_KEY
Body:
{
  "input": "Av Kennedy",
  "languageCode": "es",
  "includedRegionCodes": ["cl"],
  "locationBias": {
    "circle": {
      "center": { "latitude": -33.45, "longitude": -70.65 },
      "radius": 50000
    }
  }
}
```

### Tipos de Places populares:
restaurant, cafe, bar, hotel, hospital, pharmacy, school, university,
bank, atm, gas_station, parking, supermarket, shopping_mall, gym,
park, museum, church, police, fire_station, airport, train_station,
bus_station, subway_station, library, post_office, dentist, doctor

---

## 5. Routes API (Reemplazo de Directions + Distance Matrix)

### Compute Routes:
```bash
POST https://routes.googleapis.com/directions/v2:computeRoutes
Headers:
  X-Goog-Api-Key: API_KEY
  X-Goog-FieldMask: routes.duration,routes.distanceMeters,routes.polyline,
                     routes.legs.steps,routes.travelAdvisory
Body:
{
  "origin": {
    "location": { "latLng": { "latitude": -33.45, "longitude": -70.65 } }
  },
  "destination": {
    "location": { "latLng": { "latitude": -33.0472, "longitude": -71.6127 } }
  },
  "travelMode": "DRIVE",
  "routingPreference": "TRAFFIC_AWARE",
  "computeAlternativeRoutes": true,
  "languageCode": "es",
  "units": "METRIC"
}
```

### Travel Modes:
| Modo | Descripción |
|------|-------------|
| `DRIVE` | Automóvil |
| `BICYCLE` | Bicicleta |
| `WALK` | A pie |
| `TRANSIT` | Transporte público |
| `TWO_WHEELER` | Moto/scooter |

### Compute Route Matrix:
```bash
POST https://routes.googleapis.com/distanceMatrix/v2:computeRouteMatrix
Headers:
  X-Goog-Api-Key: API_KEY
  X-Goog-FieldMask: originIndex,destinationIndex,duration,distanceMeters,status
Body:
{
  "origins": [
    { "waypoint": { "location": { "latLng": { "latitude": -33.45, "longitude": -70.65 } } } },
    { "waypoint": { "location": { "latLng": { "latitude": -33.41, "longitude": -70.57 } } } }
  ],
  "destinations": [
    { "waypoint": { "location": { "latLng": { "latitude": -33.05, "longitude": -71.61 } } } }
  ],
  "travelMode": "DRIVE"
}
```

---

## 6. Elevation API

```bash
# Elevación de puntos
GET https://maps.googleapis.com/maps/api/elevation/json?locations=-33.4078,-70.5755|-33.45,-70.65&key=API_KEY

# Elevación a lo largo de un path
GET https://maps.googleapis.com/maps/api/elevation/json?path=-33.45,-70.65|-33.40,-70.55&samples=50&key=API_KEY

# Respuesta:
{
  "results": [{
    "elevation": 632.45,
    "location": { "lat": -33.4078, "lng": -70.5755 },
    "resolution": 4.77
  }],
  "status": "OK"
}
```

---

## 7. Maps Static API

```bash
# Mapa estático básico
https://maps.googleapis.com/maps/api/staticmap?center=-33.4078,-70.5755&zoom=16&size=640x480&maptype=roadmap&key=API_KEY

# Con marcadores
https://maps.googleapis.com/maps/api/staticmap?center=-33.45,-70.65&zoom=12&size=640x480&markers=color:red|label:A|-33.4078,-70.5755&markers=color:blue|label:B|-33.41,-70.53&key=API_KEY

# Con path (línea)
https://maps.googleapis.com/maps/api/staticmap?size=640x480&path=color:0xff0000ff|weight:3|-33.45,-70.65|-33.40,-70.55|-33.41,-70.57&key=API_KEY

# Satellite
https://maps.googleapis.com/maps/api/staticmap?center=-33.4078,-70.5755&zoom=18&size=640x480&maptype=satellite&key=API_KEY

# Con estilo custom
https://maps.googleapis.com/maps/api/staticmap?center=-33.45,-70.65&zoom=13&size=640x480&style=feature:road|color:0x000000&style=feature:water|color:0x0000ff&key=API_KEY
```

### Parámetros:
| Parámetro | Descripción |
|-----------|-------------|
| `center` | Centro del mapa (lat,lng o dirección) |
| `zoom` | 0-21 |
| `size` | WxH píxeles (máx 640x640, o 2048x2048 con scale=2) |
| `scale` | 1 o 2 (retina) |
| `format` | png, png8, png32, gif, jpg, jpg-baseline |
| `maptype` | roadmap, satellite, terrain, hybrid |
| `markers` | Marcadores (color, label, size, location) |
| `path` | Líneas/polígonos |
| `style` | Estilos del mapa |
| `visible` | Ubicaciones que deben ser visibles |

---

## 8. Map Tiles API

### Tipos de Tiles:
| Tipo | Descripción |
|------|-------------|
| **2D Tiles** | Roadmap y satellite tiles |
| **Photorealistic 3D Tiles** | Tiles 3D fotorrealistas (OGC 3D Tiles/glTF) |
| **Street View Tiles** | Tiles de Street View panorámicos |

### Photorealistic 3D Tiles con CesiumJS:
```javascript
// Root tileset URL
const TILES_URL = `https://tile.googleapis.com/v1/3dtiles/root.json?key=${API_KEY}`;

const viewer = new Cesium.Viewer("cesiumContainer", {
  globe: false  // Desactivar globo default
});

const tileset = await Cesium.Cesium3DTileset.fromUrl(TILES_URL);
viewer.scene.primitives.add(tileset);

// Volar a ubicación
viewer.camera.flyTo({
  destination: Cesium.Cartesian3.fromDegrees(-70.5755, -33.4078, 1000),
  orientation: { heading: Cesium.Math.toRadians(0), pitch: Cesium.Math.toRadians(-45) }
});
```

---

## 9. Autenticación y API Keys

### Crear API Key:
1. Google Cloud Console → APIs & Services → Credentials
2. Create Credentials → API Key
3. Restricciones recomendadas:
   - HTTP referrers (web): `*.midominio.com/*`
   - IP addresses (server): IPs específicas
   - API restrictions: Solo las APIs que uses

### Cargar Maps JS API:
```html
<!-- Método moderno (Dynamic Library Loading) -->
<script>
  (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",
  q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),
  r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await
  (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)
  e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);
  e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;
  d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));
  a.nonce=m.querySelector("script[nonce]")?.nonce||"";
  m.head.append(a)}));d[l]?console.warn(p+" only loads once."):
  d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
    key: "API_KEY",
    v: "weekly"
  });
</script>
```

---

## 10. Pricing (USD por 1,000 requests)

| API | Costo | Free tier |
|-----|-------|-----------|
| Maps JavaScript (Dynamic) | $7.00 | ~28,500/mes |
| Maps Static | $2.00 | ~100,000/mes |
| Street View Static | $7.00 | ~28,500/mes |
| Geocoding | $5.00 | ~40,000/mes |
| Places Text Search | $32.00 | ~6,250/mes |
| Places Nearby Search | $32.00 | ~6,250/mes |
| Places Details (Basic) | $17.00 | ~11,750/mes |
| Places Autocomplete | $2.83 | ~70,600/mes |
| Routes Compute | $5.00-$10.00 | ~20,000/mes |
| Route Matrix | $5.00-$10.00 | ~20,000/mes |
| Elevation | $5.00 | ~40,000/mes |
| Directions | $5.00-$10.00 | ~20,000/mes |
| Distance Matrix | $5.00-$10.00 | ~20,000/mes |

**Free tier**: $200 USD/mes de crédito gratuito de Google Maps Platform.

---

## 11. Client Libraries

```bash
# Node.js
npm install @googlemaps/google-maps-services-js

# Python
pip install googlemaps

# Go
go get googlemaps.github.io/maps

# Java
<dependency>
  <groupId>com.google.maps</groupId>
  <artifactId>google-maps-services</artifactId>
</dependency>
```

### Python Client:
```python
import googlemaps

gmaps = googlemaps.Client(key="API_KEY")

# Geocoding
result = gmaps.geocode("Av Kennedy 7100, Vitacura, Chile")
lat = result[0]["geometry"]["location"]["lat"]
lng = result[0]["geometry"]["location"]["lng"]

# Reverse geocoding
result = gmaps.reverse_geocode((-33.4078, -70.5755))

# Directions
directions = gmaps.directions("Santiago, Chile", "Valparaíso, Chile",
                               mode="driving", language="es")

# Distance Matrix
matrix = gmaps.distance_matrix(
    origins=["Santiago, Chile"],
    destinations=["Valparaíso, Chile", "Viña del Mar, Chile"],
    mode="driving", language="es"
)

# Elevation
elevation = gmaps.elevation((-33.4078, -70.5755))

# Places
places = gmaps.places_nearby(
    location=(-33.4078, -70.5755),
    radius=1000, type="restaurant"
)
```

---

## 12. URLs de Referencia

| Recurso | URL |
|---------|-----|
| Documentación principal | https://developers.google.com/maps/documentation |
| APIs por plataforma | https://developers.google.com/maps/apis-by-platform |
| Maps JS API Overview | https://developers.google.com/maps/documentation/javascript/overview |
| Maps JS API Reference | https://developers.google.com/maps/documentation/javascript/reference |
| Maps JS Examples | https://developers.google.com/maps/documentation/javascript/examples |
| Geocoding API | https://developers.google.com/maps/documentation/geocoding |
| Places API (New) | https://developers.google.com/maps/documentation/places/web-service |
| Routes API | https://developers.google.com/maps/documentation/routes |
| Elevation API | https://developers.google.com/maps/documentation/elevation |
| Static Maps API | https://developers.google.com/maps/documentation/maps-static |
| Map Tiles API | https://developers.google.com/maps/documentation/tile |
| Street View Static | https://developers.google.com/maps/documentation/streetview |
| Street View JS | https://developers.google.com/maps/documentation/javascript/streetview |
| Address Validation | https://developers.google.com/maps/documentation/address-validation |
| Air Quality | https://developers.google.com/maps/documentation/air-quality |
| Solar API | https://developers.google.com/maps/documentation/solar |
| Pollen API | https://developers.google.com/maps/documentation/pollen |
| Time Zone API | https://developers.google.com/maps/documentation/timezone |
| Geolocation API | https://developers.google.com/maps/documentation/geolocation |
| Roads API | https://developers.google.com/maps/documentation/roads |
| Cloud Console | https://console.cloud.google.com/google/maps-apis |
| Pricing | https://developers.google.com/maps/billing-and-pricing |
| Python Client | https://github.com/googlemaps/google-maps-services-python |
| Node.js Client | https://github.com/googlemaps/google-maps-services-js |
| Maps Embed API | https://developers.google.com/maps/documentation/embed/get-started |
| Maps Embed - Embedding | https://developers.google.com/maps/documentation/embed/embedding-map |
| Maps Embed - Quickstart | https://developers.google.com/maps/documentation/embed/quickstart |
| Maps URLs | https://developers.google.com/maps/documentation/urls/get-started |

---

## 13. Maps Embed API (GRATIS - Sin límite de uso)

### Descripción
Permite embeber mapas interactivos en cualquier página web usando un simple `<iframe>`.
**Gratuito e ilimitado** - no requiere billing, solo API key.
No requiere JavaScript - solo una URL en un iframe.

### URL Base:
```
https://www.google.com/maps/embed/v1/{MODE}?key={API_KEY}&{PARAMETERS}
```

### 5 Modos Disponibles:

---

### 13.1 Modo `place` - Mostrar un lugar

Muestra un pin en un lugar, dirección, negocio o punto de interés.

**Parámetro requerido:**
| Parámetro | Tipo | Descripción |
|-----------|------|-------------|
| `q` | string | Lugar, dirección, plus code, o Place ID (URL-escaped) |

**Ejemplos:**
```html
<!-- Por dirección -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/place?key=API_KEY
    &q=Av+Kennedy+7100,Vitacura,Chile">
</iframe>

<!-- Por Place ID -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/place?key=API_KEY
    &q=place_id:ChIJN1t_tDeuEmsRUsoyG83frY4">
</iframe>

<!-- Por nombre de lugar -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/place?key=API_KEY
    &q=Torre+Costanera,Santiago,Chile">
</iframe>
```

---

### 13.2 Modo `view` - Vista de mapa sin marcadores

Muestra un mapa centrado en una ubicación sin pins ni direcciones.

**Parámetros:**
| Parámetro | Requerido | Descripción |
|-----------|-----------|-------------|
| `center` | Sí | `lat,lng` del centro del mapa |
| `zoom` | No | 0 (mundo) a 21 (edificio). Default: 15 |
| `maptype` | No | `roadmap` (default) o `satellite` |

```html
<!-- Vista satelital de Santiago -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/view?key=API_KEY
    &center=-33.4489,-70.6693
    &zoom=12
    &maptype=satellite">
</iframe>
```

---

### 13.3 Modo `directions` - Ruta entre puntos

Muestra la ruta, distancia y tiempo entre origen y destino.

**Parámetros:**
| Parámetro | Requerido | Descripción |
|-----------|-----------|-------------|
| `origin` | Sí | Dirección/coordenadas de origen |
| `destination` | Sí | Dirección/coordenadas de destino |
| `waypoints` | No | Puntos intermedios separados por `\|` (máx 20) |
| `mode` | No | `driving`, `walking`, `bicycling`, `transit`, `flying` |
| `avoid` | No | `tolls`, `ferries`, `highways` (separados por `\|`) |
| `units` | No | `metric` o `imperial` |

```html
<!-- Ruta Santiago a Valparaíso pasando por Viña del Mar -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/directions?key=API_KEY
    &origin=Santiago,Chile
    &destination=Valparaiso,Chile
    &waypoints=Viña+del+Mar,Chile
    &mode=driving">
</iframe>

<!-- Ruta entre coordenadas -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/directions?key=API_KEY
    &origin=-33.3685,-70.4815
    &destination=-33.3990,-70.5714
    &mode=driving">
</iframe>
```

---

### 13.4 Modo `streetview` - Panorama Street View

Muestra un panorama interactivo de 360° de Street View.

**Parámetros:**
| Parámetro | Requerido | Descripción |
|-----------|-----------|-------------|
| `location` | Sí* | `lat,lng` de la ubicación |
| `pano` | Sí* | ID del panorama (alternativa a location) |
| `heading` | No | Dirección de cámara: -180 a 360 (0=Norte, 90=Este) |
| `pitch` | No | Inclinación: -90 (abajo) a 90 (arriba). Default: 0 |
| `fov` | No | Campo de visión: 10°-100°. Default: 90° |
| `radius` | No | Radio de búsqueda en metros |

*Se requiere `location` O `pano`.

```html
<!-- Street View de Av. Kennedy 7100 mirando al Este -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/streetview?key=API_KEY
    &location=-33.4078,-70.5755
    &heading=90
    &pitch=0
    &fov=90">
</iframe>

<!-- Street View mirando hacia arriba (edificio) -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/streetview?key=API_KEY
    &location=-33.4078,-70.5755
    &heading=90
    &pitch=45
    &fov=60">
</iframe>
```

---

### 13.5 Modo `search` - Búsqueda en el mapa

Muestra resultados de búsqueda en la región visible del mapa.

**Parámetro requerido:**
| Parámetro | Tipo | Descripción |
|-----------|------|-------------|
| `q` | string | Término de búsqueda (URL-escaped) |

```html
<!-- Buscar restaurantes en Las Condes -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/search?key=API_KEY
    &q=restaurantes+en+Las+Condes,Santiago,Chile">
</iframe>

<!-- Buscar farmacias cerca de una ubicación -->
<iframe width="600" height="450" style="border:0" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/search?key=API_KEY
    &q=farmacias+cerca+de+Av+Kennedy+7100,Vitacura,Chile">
</iframe>
```

---

### 13.6 Parámetros Opcionales Comunes (todos los modos)

| Parámetro | Tipo | Descripción | Aplica a |
|-----------|------|-------------|----------|
| `center` | `lat,lng` | Centro del mapa | view, search |
| `zoom` | 0-21 | Nivel de zoom | Todos |
| `maptype` | string | `roadmap` o `satellite` | Todos |
| `language` | string | Código idioma (es, en, pt) | Todos |
| `region` | string | Código región (cl, ar, mx) | Todos |

---

### 13.7 Notas Importantes

- **GRATIS**: El Maps Embed API no tiene costo y no tiene límite de uso
- **Tamaño mínimo**: 200px × 200px
- **Publicidad**: Google puede mostrar anuncios en el mapa embebido
- **Referrer Policy**: Si tu sitio tiene `no-referrer`, agrega `referrerpolicy="no-referrer-when-downgrade"` al iframe
- **API Key**: Aunque es gratis, requiere una API key
- **No requiere billing**: A diferencia de otros APIs, no necesitas activar billing
- **Restricciones de key**: Recomendado restringir por HTTP referrer

### Ejemplo completo HTML:
```html
<!DOCTYPE html>
<html>
<head><title>Mapa Embebido - RETaxes</title></head>
<body>
  <h2>Ubicación de la Propiedad</h2>

  <!-- Mapa del lugar -->
  <iframe width="100%" height="400" style="border:0" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed/v1/place?key=API_KEY
      &q=Loma+la+Cruz+Sur+200,Lo+Barnechea,Chile
      &maptype=satellite
      &zoom=18">
  </iframe>

  <h2>Street View</h2>

  <!-- Vista de calle -->
  <iframe width="100%" height="400" style="border:0" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed/v1/streetview?key=API_KEY
      &location=-33.3685,-70.4815
      &heading=180
      &pitch=0">
  </iframe>

  <h2>Ruta desde Santiago Centro</h2>

  <!-- Direcciones -->
  <iframe width="100%" height="400" style="border:0" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    src="https://www.google.com/maps/embed/v1/directions?key=API_KEY
      &origin=Plaza+de+Armas,Santiago,Chile
      &destination=Loma+la+Cruz+Sur+200,Lo+Barnechea,Chile
      &mode=driving">
  </iframe>
</body>
</html>
```

---

### Pricing Maps Embed API:

| Uso | Costo |
|-----|-------|
| Todas las solicitudes | **GRATIS** |
| Límite de requests | **Ilimitado** |
| Billing requerido | **No** |
